<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="localhost" product="MySQL" version="5.5.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )" uuid="6b377f9c-5c25-4ca1-983b-0e02da92a9f6">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/test</jdbc-url>
    <user-name>root</user-name>
    <schema-pattern>test.*</schema-pattern>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/Java/lib/mysql-connector-java-5.1.26-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/Java/lib/mysql-connector-license.txt</url>
      </library>
    </libraries>
    <schema name="" catalog="test"/>
    <table name="addcol" schema="" catalog="test" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="first" sqlType="VARCHAR" length="128" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="renamecol" schema="" catalog="test" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="old" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12"/>
      <column name="new" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" def="Jy0tREVGQVVMVC0tJw=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>